NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32`

NEXT_PUBLIC_API_URL=https://4biz.uz/api/
NEXT_PUBLIC_IMG_URL=https://4biz.uz
NEXT_PUBLIC_IMG_WORK=https://4biz.uz/api/image-work
NEXT_PUBLIC_ALL_USER=https://4biz.uz/api/all-user
NEXT_PUBLIC_ONE_USER=https://4biz.uz/api/one-user
NEXT_PUBLIC_FILE_MESSAGE=https://4biz.uz/api/file-message


NEXT_PUBLIC_USER_ADMIN=1
NEXT_PUBLIC_USER_CUSTOMER=2
NEXT_PUBLIC_USER_SPECIALIST=3
